# wpa

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: wpa.mv.db  wpa.trace.db
src/main/java/com/wpa/: App.java  DefaultExceptionHandler.java  Launcher.java  Main.java  NewLauncher.java
src/main/java/com/wpa/config/: AppConfig.java  SpringBeanInjector.java  SpringConfig.java
src/main/java/com/wpa/database/: DatabaseInitializer.java  DatabaseManager.java  JPAUtil.java
src/main/java/com/wpa/dto/: Criteria.java
src/main/java/com/wpa/entity/: BusinessKnowledge.java  KnowledgeBase.java
src/main/java/com/wpa/layout/: ApplicationWindow.java  MainLayer.java  Sidebar.java
src/main/java/com/wpa/model/: CodeNamePair.java
src/main/java/com/wpa/model/business/: Business.java
src/main/java/com/wpa/model/category/: Category.java  CategoryItem.java
src/main/java/com/wpa/model/message/: Message.java
src/main/java/com/wpa/mvvm/: MvvmfxCdiApplication.java  MvvmfxProducer.java  MvvmfxSpringApplication.java
src/main/java/com/wpa/page/: AbstractPage.java  BusinessPage.java  HtmlEditorPage.java  Page.java  PageLoader.java  Person.java
src/main/java/com/wpa/repository/: BusinessKnowledgeRepository.java  BusinessRepository.java  BusinessRepositoryImpl.java
src/main/java/com/wpa/service/: BusinessKnowledge.java  BusinessKnowledgeService.java  BusinessKnowledgeServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  MessageService.java
src/main/java/com/wpa/test/: HelloApplication.java  SharedDataService.java
src/main/java/com/wpa/test/employee/: EmployeeHandler.java  EmployeeMain.java
src/main/java/com/wpa/test/student1/: Student1.java  StudentEditView.fxml  StudentEditView.java  StudentEditViewModel.java  StudentListView.fxml  StudentListView.java  StudentListViewModel.java  StudentManagementApp.java  StudentScope.java
src/main/java/com/wpa/test/student2/: EditButtonCell.java  EditStudentView.fxml  EditStudentView.java  EditStudentViewModel.java  MainApp.java  SharedDataService.java  Student.java  StudentListView.fxml  StudentListView.java  StudentListViewModel.java  StudentScope.java
src/main/java/com/wpa/theme/: AccentColor.java  HighlightJSTheme.java  SamplerTheme.java  SceneBuilderTheme.java  ThemeManager.java  ThemeRepository.java
src/main/java/com/wpa/ui/contentarea/: ContentAreaView.fxml  ContentAreaView.java  ContentAreaViewModel.java
src/main/java/com/wpa/ui/main/: ApplicationWindowView.fxml  ApplicationWindowView.java  ApplicationWindowViewModel.java
src/main/java/com/wpa/ui/sidebar/: SidebarView.fxml  SidebarView.java  SidebarViewModel.java
src/main/java/com/wpa/util/: FileResource.java  JColor.java  JColorUtils.java  NodeUtils.java  Resources.java
src/main/java/com/wpa/view/business/: BusinessListView.fxml  BusinessListView.java  BusinessListViewModel.java  BusinessTableViewModel.java  BusinessView.fxml  BusinessView.java  BusinessViewModel.java
src/main/java/com/wpa/view/main/: MainView.fxml  MainView.java  MainViewController.java  MainViewModel.java
src/main/resources/html/: employee_form.html  employees.html
src/package-scripts/: args-app-image.txt  args-base.txt
